/* Specific CSS for your home-page */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

h2 {
  margin-top: 40px; /* Ajustez la valeur en fonction de l'espace souhaité */
}

.logo {
  height: 100px; /* Ajustez la taille en fonction de vos besoins */
  width: auto; /* Pour maintenir la proportion de l'image */
}


.search-bar-container {
  position: relative;
  flex-grow: 1;
}

.search-bar {
  width: 50%; /* Adjust width as needed */
  padding: 10px 20px;
  margin: 0 auto;
  display: block;
  font-size: 1rem;
}

.profile-section {
  /* Container for profile buttons */
}

.profile-buttons {
  display: flex;
  flex-direction: column;
}

.profile-button {
  padding: 10px 15px;
  background: white;
  border: 1px solid black;
  border-radius: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-button:not(:last-child) {
  border-bottom: none; /* Remove the border from the bottom of the first two buttons */
}

.profile-button:first-child {
  border-top-left-radius: 20px; /* Only top-left and top-right corners rounded */
  border-top-right-radius: 20px;
}

.profile-button:last-child {
  border-bottom-left-radius: 20px; /* Only bottom-left and bottom-right corners rounded */
  border-bottom-right-radius: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, calc(33.33% - 20px)); /* Ajustez en fonction du nombre de colonnes souhaité */
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.card {
  width: calc(100% - 20px);
  margin: 10px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: 1px solid black;
  overflow: hidden;
  background: #D9D9D9; /* Définissez le fond gris ici */
}

.card-image {
  width: calc(100% - 20px);
  margin: 10px;
  height: auto;
}

.card-description {
  padding: 15px;
  text-align: center;
  border-radius: 0 0 20px 20px;
}
